{
  "name": "chatio",
  "version": "1.0.0",
  "description": "Chat de mensajeria instantanea.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diegoalru/ChatIO.git"
  },
  "author": "Diego Alonso Rubí Salas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Diegoalru/ChatIO/issues"
  },
  "homepage": "https://github.com/Diegoalru/ChatIO#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.26.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  }
}
